{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "favorite-places-app-94adb",
          "appId": "1:671529202846:android:03f31ced26113a2880b78f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "favorite-places-app-94adb",
          "appId": "1:671529202846:ios:8699ab34018b5c7c80b78f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "favorite-places-app-94adb",
          "appId": "1:671529202846:ios:0a9f5e972057d6e880b78f",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "favorite-places-app-94adb",
          "configurations": {
            "android": "1:671529202846:android:03f31ced26113a2880b78f",
            "ios": "1:671529202846:ios:8699ab34018b5c7c80b78f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "mobile/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
